{
  "name": "programa-etiquetado-react",
  "description": "Aplicacion de etiquetado de imagenes para datasets YOLO",
  "author": "ProgramaEtiquetadoIA",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "desktop:pack": "npm run build && electron-builder --dir -c.directories.output=release/pack",
    "desktop:build": "npm run build && electron-builder -c.directories.output=release/all",
    "desktop:build:mac": "npm run build && electron-builder --mac -c.directories.output=release/mac",
    "desktop:build:win": "npm run build && electron-builder --win nsis -c.directories.output=release/win",
    "desktop:build:win:msi": "npm run build && electron-builder --win msi -c.directories.output=release/win-msi",
    "desktop:build:linux": "npm run build && electron-builder --linux -c.directories.output=release/linux"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.2.1",
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.3",
    "vite": "^5.4.10"
  },
  "build": {
    "appId": "com.programaetiquetado.desktop",
    "productName": "ProgramaEtiquetadoIA",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "publisherName": "ProgramaEtiquetadoIA",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "Development"
    }
  }
}
